# testing2BE

./: pom.xml
src/main/java/dana/lab/testing2/: Testing2Application.java
src/main/java/dana/lab/testing2/model/: ScrappedPage.java  WebScrapperState.java
src/main/java/dana/lab/testing2/model/enums/: DocumentPartTypes.java  OutputFileTypes.java  OutputTypes.java
src/main/java/dana/lab/testing2/services/: WebScrappingService.java
src/main/java/dana/lab/testing2/services/rest/: MainController.java  ShowDTO.java
src/main/java/dana/lab/testing2/services/rest/pojo/: DownloadPojo.java  ShowPojo.java
src/test/java/dana/lab/testing2/: TestExecutor.java
src/test/java/dana/lab/testing2/model/: ScrappedPageTests.java  WebScrapperStateTests.java
src/test/java/dana/lab/testing2/model/enums/: DocumentPartTypesTests.java  OutputFileTypesTests.java  OutputTypesTests.java
src/test/java/dana/lab/testing2/services/: MainControllerMockedTest.java  WebScrappingServiceTest.java
src/test/java/dana/lab/testing2/testSuites/: EnumsTests.java  ModelTests.java  ServicesTests.java
